/* override bootstrap defaults */
html, body {
  background-color: #eee;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}
.container > footer p {
/*  color: rgba(0, 0, 0, 0.3);*/
  opacity: 0.5;
  text-align: center; /* center align it with the container */
}
.container {
  width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
#room.content {
  background-color: #fff;
  padding: 20px;
  margin: 0 -20px;
  /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.transitions {
   -moz-transition: all 0.15s ease-in;
-webkit-transition: all 0.15s ease-in;
     -o-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
}

/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
/*  min-height: 300px;*/
}
/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
}

.topbar .btn {
  border: 0;
}

.topbar label {
  color: rgba(255, 255, 255, 0.8);
}

/* display the dropdown on hover */
ul.nav li.dropdown:hover ul.dropdown-menu{
  display: block;
}

/* texchat-specific */

.chat-message,
#send-text {
  font-family: Monaco;
  font-size: 11px;
}

#chat {
  min-height: 200px;
/*  height: 100%;*/
  overflow: auto;
}

#send-text {
  height: 50px;
}

.chat-message .date {
  opacity: 0.5;
}

.chat-message .name {
  font-weight: bold;
}

.chat-message > span.text
/*.chat-message:hover > span.math*/ {
  display: none;
}
/*
.chat-message > span.math,
.chat-message:hover > span.text {
  display: inline;
}
*/

.mention {
  font-weight: bold;
}

#users li {
  font-size: 11px;
}

#users li span.prefix {
  color: rgba(0, 0, 0, 0.0);
  width: 20px;
}

#users li span.prefix.self,
#users li:hover span.prefix {
  color: rgba(0, 0, 0, 0.3);
}

div.modal #roomlist tbody tr {
  cursor: pointer;
}

#socialmedia {
  position: absolute;
  bottom: 88px;
}


.github-ribbon {
  z-index: 10000;
  background-color: #0064CD;
  overflow: hidden;
  /* top left corner */
  position: absolute;
  right: -3em;
  bottom: 2.5em;
  /* 45 deg ccw rotation */
  -moz-transform: rotate(-135deg);
  -webkit-transform: rotate(-45deg);
  /* shadow */
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
  font-size: 16px;
}
.github-ribbon a {
  border: 1px solid #aaf;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  /* shadow */
  text-shadow: 0 0 0.5em #444;
}